VITE_API_ID=30880271
VITE_API_HASH=b6408f13dc4d03332d66a90dd9c8b662
VITE_PUSH_SERVER_KEY=BB3JzmQIBTl8ZdTmLzhkZVnoYxoSvUmCe1CqqF53u2j0WbEFo2m--mOBagroDFdqMeESfz3ue1Z1e5PTIxMYH_g
VITE_VERSION=2.2
VITE_VERSION_FULL=2.2 (606)
VITE_BUILD=606
VITE_LANG_PACK_VERSION=231316
VITE_MTPROTO_WORKER=1
VITE_MTPROTO_SW=
VITE_MTPROTO_HTTP=
VITE_MTPROTO_HTTP_UPLOAD=
VITE_MTPROTO_AUTO=1
VITE_MTPROTO_HAS_HTTP=1
VITE_MTPROTO_HAS_WS=1
VITE_SAFARI_PROXY_WEBSOCKET=
PRODUCTION_BUILD_VERSION=2.1.4
